:host {
  width: 100%;
  display: block;
}

.app-description {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 52px;
}

picture.lozad {
  min-height: 1rem !important;
  display: block;
}

.description {
  font-size: 1.6em;
}

div.description {
  width: 61.8%;
  text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Farro", sans-serif;
}

.divider {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: rgba(0, 0, 0, 0.12);
  width: 61.8%;
}

#timing {
  font-size: 1.1em;
  line-height: 40px;
}

.grid-container {
  box-sizing: border-box;
  width: 100%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 10px;
  justify-content: stretch;

  figure {
    margin: 0rem;
    min-height: 1rem !important;
    display: block;

    position: relative;
  }

  img {
    display: block;
    width: fit-content;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 0;
    margin-left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    opacity: 0;
    transition: all 200ms ease-in;

    border-radius: 0.75rem;
  }

  img.lazyloaded {
    opacity: 1;
  }
}

@media only screen and (max-width: 500px) {
  .grid-container {
    grid-template-columns: 1fr;
    & figure {
      grid-row: auto !important;
      grid-column: 1 / span 5 !important;
    }
  }

  .description {
    width: 90% !important;
    font-size: 1.4em;
  }

  .app-description {
    line-height: 44px;
  }

  #timing {
    line-height: 32px;
  }
}
